# rufous-android

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  deploy.sh  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/github/com/rufousutilities/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/pappin/rufous/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/github/com/rufousutilities/: DemoActivity.kt
demo/src/main/java/pappin/rufous/: DemoActivity.java  DemoActivity.kt  DemoApplication.java
demo/src/main/java/pappin/rufous/demo/: DemoActivity.java  DemoApplication.java
demo/src/main/res/layout/: demo_activity.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/github/com/rufousutilities/: ExampleUnitTest.kt
demo/src/test/java/pappin/rufous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rufous-utilities/: build.gradle
rufous-utilities/src/androidTest/java/github/com/rufousutilities/: ExampleInstrumentedTest.java
rufous-utilities/src/androidTest/java/pappin/rufous/: ExampleInstrumentedTest.java
rufous-utilities/src/main/: AndroidManifest.xml
rufous-utilities/src/main/java/pappin/rufous/util/: MoneyUtil.java
rufous-utilities/src/main/res/values/: strings.xml
rufous-utilities/src/test/java/github/com/rufousutilities/: ExampleUnitTest.java
rufous-utilities/src/test/java/pappin/rufous/algorithm/: PopularityTest.java
rufous-utilities/src/test/java/pappin/rufous/geo/: GeohashUtilTest.java
rufous-utilities/src/test/java/pappin/rufous/math/: PercentTest.java
rufous-utilities/src/test/java/pappin/rufous/util/: TimeUtilsTest.java
rufous-widgets/: build.gradle  proguard-rules.pro
rufous-widgets/src/androidTest/java/github/com/mylibrary/: ExampleInstrumentedTest.java
rufous-widgets/src/androidTest/java/pappin/rufous/: ExampleInstrumentedTest.java
rufous-widgets/src/main/: AndroidManifest.xml
rufous-widgets/src/main/java/pappin/rufous/algorithm/: Popularity.java
rufous-widgets/src/main/java/pappin/rufous/android/: Preconditions.java
rufous-widgets/src/main/java/pappin/rufous/behavior/: AppBarTransparentOverlapScrollingViewBehavior.java
rufous-widgets/src/main/java/pappin/rufous/geo/: GeohashUtil.java
rufous-widgets/src/main/java/pappin/rufous/graphics/: BitmapFilter.java  BitmapUtil.java  ColourUtil.java  G.java  LetterTileDrawable.java  LetterTileProvider.java
rufous-widgets/src/main/java/pappin/rufous/helper/: AnimateHelper.java  DraweeHelper.java  ImageViewHelper.java  ImageViewUrlHandlerFresco.java  ImageViewUrlHandlerGlide.java  KeyboardHelper.java  PopUpHelper.java  RecyclerViewHelper.java  ResHelper.java  StyleHelper.java  TextViewHelper.java  ViewPagerHelper.java
rufous-widgets/src/main/java/pappin/rufous/math/: Percent.java
rufous-widgets/src/main/java/pappin/rufous/picker/datetime/: ClassicDatePickerFragment.java  ClassicTimePickerFragment.java  OnDateTimeSelected.java
rufous-widgets/src/main/java/pappin/rufous/preferences/: AbstractKeeper.java  AppCompatPreferenceActivity.java  SeekBarPreference.java
rufous-widgets/src/main/java/pappin/rufous/text/: HumanReadable.java  LetterTileProvider.java
rufous-widgets/src/main/java/pappin/rufous/text/filter/: AllLowerCaseFilter.java
rufous-widgets/src/main/java/pappin/rufous/text/format/: FormatUtils.java  TextHighlighter.java
rufous-widgets/src/main/java/pappin/rufous/util/: ArrayUtils.java  DateUtil.java  LogUtil.java  MD5Util.java  StringUtil.java  TimeUtils.java
rufous-widgets/src/main/java/pappin/rufous/widget/: Binding.java  CursorRecyclerViewAdapter.java  DisablingRadioGroup.java  DrawableTextView.java  EmptyRecyclerView.java  FragmentViewHolder.java  LetterIndexItemDecoration.java  PlaceholderFragment.java  ResUtil.java  SimpleListItemCursorAdapter.java
rufous-widgets/src/main/java/pappin/rufous/widget/drawable/: LetterTileDrawable.java
rufous-widgets/src/main/java/pappin/rufous/widget/fresco/: MiltiDraweeAbstractLayoutManager.java  MiltiDraweeDataSource.java  MiltiDraweeLayoutManager.java  MiltiDraweePiledLayoutManager.java  MiltiDraweeStackedLayoutManager.java  MiltiDraweeTiledLayoutManager.java  MultiDraweeBasicDataSource.java  MultiDraweeLetterTileDataSource.java  MultiDraweeView.java
rufous-widgets/src/main/java/pappin/rufous/widget/text/: OnChangeTextWatcher.java
rufous-widgets/src/main/res/drawable/: ic_broken_image_grey_300_24dp.xml  ic_person_grey_300_24dp.xml
rufous-widgets/src/main/res/drawable-v21/: ic_business_grey_300_24dp.xml  ic_people_grey_300_24dp.xml  ic_people_outline_grey_300_24dp.xml  ic_person_outline_grey_300_24dp.xml
rufous-widgets/src/main/res/layout/: rufous_widget_placeholder_fragment.xml
rufous-widgets/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  drawables.xml  strings.xml  styles.xml
rufous-widgets/src/main/res/values-night/: drawables.xml  styles.xml
rufous-widgets/src/test/java/github/com/mylibrary/: ExampleUnitTest.java
rufous-widgets/src/test/java/pappin/rufous/: ExampleUnitTest.java
rufous-widgets/src/test/java/pappin/rufous/util/: DateUtilTest.java  StringUtilTest.java
rufous-widgets/src/test/java/pappin/rufous/widget/: BindingTest.java
