// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        failOnError false
    }

//    apply plugin: 'com.github.dcendents.android-maven'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'pappin'
    bintrayName = 'rufous-android'

    publishedGroupId = 'pappin.rufous'
//    libraryName = 'Rufous Widgets'
//    artifact = 'rufous-widgets'
//    libraryDescription = 'Rufous Project: Widgets'

    siteUrl = 'https://github.com/bpappin/rufous-android'
    gitUrl = 'https://github.com/bpappin/rufous-android.git'

    libraryVersion = '1.0.15'
    libraryCode = 1015

    developerId = 'bpappin'
    developerName = 'Brill pappin'
    developerEmail = 'brill@pappin.ca'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
