apply plugin: 'com.android.library'

ext {
    libraryName = 'Rufous Project: Utilities'
    artifact = 'rufous-utilities'
    libraryDescription = 'Rufous Project: Utilities'
}


//def siteUrl = 'https://github.com/bpappin/rufous-android'      // Homepage URL of the library
//def gitUrl = 'https://github.com/bpappin/rufous-android.git'   // Git repository URL
//group = "pappin.rufous"
// This is the library version used when deploying the artifact
//version = "1.0.0-SNAPSHOT"
//versionInt = 1

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.davidmoten:geo:0.7.5'
}

// Place it at the end of the file
apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
