apply plugin: 'com.android.library'

ext {
    libraryName = 'Rufous Project: Widgets'
    artifact = 'rufous-widgets'
    libraryDescription = 'Rufous Project: Widgets'
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:palette-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:gridlayout-v7:27.+'
    provided 'com.facebook.fresco:fresco:1.2.0'
    provided 'com.facebook.fresco:animated-gif:1.0.0'
    provided 'com.facebook.fresco:animated-webp:1.0'
    provided 'com.facebook.fresco:webpsupport:1.0.0'
    provided 'com.facebook.fresco:imagepipeline-okhttp3:1.2.0'
    provided 'com.facebook.fresco:imagepipeline:1.2.0'
    provided 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.davidmoten:geo:0.7.5'
}

// Place it at the end of the file
apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
